
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com/d8sv60vqc9fjkn
spring.datasource.username=uxummovnhdzecl
spring.datasource.password=2ce4ca5f38fa00953f4abc72834a4c3ae391b0c5eec98470a95ca1825f4b405b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
