spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com:5432/d8sv60vqc9fjkn
spring.datasource.username=uxummovnhdzecl
spring.datasource.password=2ce4ca5f38fa00953f4abc72834a4c3ae391b0c5eec98470a95ca1825f4b405b
##spring.datasource.maxActive=10
##spring.datasource.maxIdle=5
##spring.datasource.minIdle=2
##spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false